{
  "name": "laptop_store",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masham",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
